@charset "UTF-8";
@import 'reset';
.pt-pageList{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	.animated {
	 	animation-duration: 1s;
	 	animation-fill-mode: both;
	  	&.infinite {
	  		animation-iteration-count: infinite;
		}
		&.hinge {
	  		animation-duration: 2s;
		}
		&.bounceIn,&.bounceOut{
			animation-duration: .75s;
		}
		&.flipOutX,&.flipOutY{
	  		animation-duration: .75s;
		}
	}

	/*import animate*/
	@import 'src/delay';
}
.pt-page{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	visibility: hidden;
	overflow: hidden;
	backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
	transform-style: preserve-3d;	
	.removeable{
		display: none;
	}
	background-size: cover;
	background-position: 50% 100%;
}

.pt-page-current{
	visibility: visible;
}