/*fade*/
@import 'fadingIn/fadeIn';
@import 'fadingOut/fadeOut';
.fade{
	animation-name: fadeIn;
	&.out{
		animation-name: fadeOut;
	}
}

/*fadeUp*/
@import 'fadingIn/fadeInUp';
@import 'fadingOut/fadeOutDown';
.fadeUp{
	animation-name: fadeInUp;
	&.out{
		animation-name: fadeOutDown;
	}
}

/*fadeUpBig*/
@import 'fadingIn/fadeInUpBig';
@import 'fadingOut/fadeOutDownBig';
.fadeUpBig{
	animation-name: fadeInUpBig;
	&.out{
		animation-name: fadeOutDownBig;
	}
}

/*fadeRight*/
@import 'fadingIn/fadeInRight';
@import 'fadingOut/fadeOutRight';
.fadeRight{
	animation-name: fadeInRight;
	&.out{
		animation-name: fadeOutRight;
	}
}

/*fadeRightBig*/
@import 'fadingIn/fadeInRightBig';
@import 'fadingOut/fadeOutRightBig';
.fadeRightBig{
	animation-name: fadeInRightBig;
	&.out{
		animation-name: fadeOutRightBig;
	}
}

/*fadeDown*/
@import 'fadingIn/fadeInDown';
@import 'fadingOut/fadeOutUp';
.fadeDown{
	animation-name: fadeInDown;
	&.out{
		animation-name: fadeOutUp;
	}
}

/*fadeDownBig*/
@import 'fadingIn/fadeInDownBig';
@import 'fadingOut/fadeOutUpBig';
.fadeDownBig{
	animation-name: fadeInDownBig;
	&.out{
		animation-name: fadeOutUpBig;
	}
}

/*fadeLeft*/
@import 'fadingIn/fadeInLeft';
@import 'fadingOut/fadeOutLeft';
.fadeLeft{
	animation-name: fadeInLeft;
	&.out{
		animation-name: fadeOutLeft;
	}
}

/*fadeLeftBig*/
@import 'fadingIn/fadeInLeftBig';
@import 'fadingOut/fadeOutLeftBig';
.fadeLeftBig{
	animation-name: fadeInLeftBig;
	&.out{
		animation-name: fadeOutLeftBig;
	}
}