/*rotate*/
@import 'rotatingIn/rotateIn';
@import 'rotatingOut/rotateOut';
.rotate{
	animation-name: rotateIn;
	&.out{
		animation-name: rotateOut;
	}
}

/*rotateDownLeft*/
@import 'rotatingIn/rotateInDownLeft';
@import 'rotatingOut/rotateOutUpLeft';
.rotateDownLeft{
	animation-name: rotateInDownLeft;
	&.out{
		animation-name: rotateOutUpLeft;
	}
}

/*rotateDownRight*/
@import 'rotatingIn/rotateInDownRight';
@import 'rotatingOut/rotateOutUpRight';
.rotateDownRight{
	animation-name: rotateInDownRight;
	&.out{
		animation-name: rotateOutUpRight;
	}
}

/*rotateUpLeft*/
@import 'rotatingIn/rotateInUpLeft';
@import 'rotatingOut/rotateOutDownLeft';
.rotateUpLeft{
	animation-name: rotateInUpLeft;
	&.out{
		animation-name: rotateOutDownLeft;
	}
}

/*rotateUpRight*/
@import 'rotatingIn/rotateInUpRight';
@import 'rotatingOut/rotateOutDownRight';
.rotateUpRight{
	animation-name: rotateInUpRight;
	&.out{
		animation-name: rotateOutDownRight;
	}
}